# Do not obfuscate meta-information with annotations
-keepattributes *Annotation*
# Do not obfuscate classes with Injected Presenters
-keepclasseswithmembernames class * { @moxy.presenter.InjectPresenter <fields>; }
# Do not obfuscate names of classes with Injected View States
-keepnames @moxy.InjectViewState class *
# Do not obfuscate presenters names
-keepnames class * extends moxy.MvpPresenter
# Do not obfuscate PresentersBinder autogenerated classes
-keep class **$$PresentersBinder { *; }
# Do not obfuscate ViewStateProvider autogenerated classes
-keep class **$$ViewStateProvider { *; }
# Keep Moxy classes
-keep class moxy.** { *; }
# Don't warn about unresolved references of coroutines, androidx classes etc
-dontwarn moxy.**

# R8 with full mode can remove *Command classes with same signature which breaks command queue
# More info: https://github.com/moxy-community/Moxy/issues/141
-keep,allowobfuscation class * extends moxy.viewstate.MvpViewState { *; }
-keep,allowobfuscation class * extends moxy.viewstate.ViewCommand { *; }
# R8 with full mode removes custom strategies
-keep,allowobfuscation class * implements moxy.viewstate.strategy.StateStrategy { *; }
